# make sure use 1080p framebuffer, will upscale for 4K
# but GPU can't handle it
export QT_QPA_EGLFS_WIDTH=1920
export QT_QPA_EGLFS_HEIGHT=1080

# Layer 3 should be the primary layer
export QT_QPA_EGLFS_KMS_PLANE_INDEX=4
